
methods: {
  deleteTodo(id) {
    // eslint-disable-next-line no-unused-vars
    axios.delete(`https://jsonplaceholder.typicode.com/todos/${id}`).then(res => this.todos = this.todos.filter((e) => e.id !== id)).catch(err => console.log(err))
  },
  addTodo(newTodo) {
    const { title, completed} = newTodo
    axios.post('https://jsonplaceholder.typicode.com/todos',{
      title,
      completed
    }).then(res => this.todos = [...this.todos, res.data]).catch(err => console.log(err))
    
  }
},
created() {
  axios.get('https://jsonplaceholder.typicode.com/todos?_limit=5')
  .then(res=> this.todos = res.data)
  .catch(err=> console.log(err))

}
}